<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="main.accueil.AccueilController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="../menu/menu.fxml" />
            </top>
            <center>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <top>
                                <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </BorderPane.margin>
                                    <children>
                                        <Label alignment="CENTER" layoutX="381.0" layoutY="42.0" text="Accueil" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="40.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </top>
                            <center>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox layoutX="41.0" layoutY="135.0" prefHeight="70.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <!-- AnchorPane titre et boutons coté devis -->
                                                <AnchorPane prefHeight="200.0" prefWidth="5000.0" style="-fx-border-color: black;">
                                                    <HBox.margin>
                                                        <Insets bottom="-1.0" left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" layoutX="29.0" layoutY="14.0" text="Liste des devis" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <HBox layoutX="-52.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                                            <children>
                                                                <Label prefHeight="25.0" text="Ajouter un devis">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Button mnemonicParsing="false" onMouseClicked="#AddDevis" prefHeight="25.0" prefWidth="25.0" text="+" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                                <!-- AnchorPane titre et boutons coté main.stock -->
                                                <AnchorPane prefHeight="200.0" prefWidth="5000.0" style="-fx-border-color: black;">
                                                    <HBox.margin>
                                                        <Insets bottom="-1.0" left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" layoutX="59.0" layoutY="30.0" text="Stock actuel" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                                            <children>
                                                                <Label prefHeight="25.0" text="Ajouter un objet dans le main.stock">
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Button mnemonicParsing="false" onMouseClicked="#AddStock" prefHeight="25.0" prefWidth="25.0" text="+" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </HBox>
                                        <HBox layoutX="31.0" layoutY="125.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                                            <children>
                                                <ListView fx:id="listeDevis" maxHeight="5000.0" maxWidth="5000.0" prefWidth="5000.0">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </ListView>
                                                <ListView fx:id="listeStock" maxHeight="5000.0" maxWidth="5000.0" prefWidth="5000.0">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </ListView>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
